<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>SenYu - Github - IO</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		html,body{background: #1D1F21;}
		#home{ margin: 120px auto 0;max-width:800px;}
		#repos{ margin: 50px auto 0;max-width:800px;}
		p,a,h3{font-family: Helvetica, arial, freesans, clean, sans-serif;color: #C0C0C0;;font-size: 21px;line-height: 1.6em;text-shadow: 0 0 1px #757575;}
		a{color:#FFF;;text-decoration:none;}
		h3{font-size:24px;margin:5px;}
		#repos li{list-style-type: none;}
		#repos li p{line-height:1.1em;margin:0;text-indent:2em;}
		.ms-controller, [ms-controller]{ display:none}
		.highlight{color: #F0F0F0;text-shadow: 0 0 7px #909090;}
	</style>
	<script type="text/javascript" src="./avalon.min.js"></script>
</head>
<body class="zh_CN">
	<div id="home" class="ms-controller" ms-controller="home">
	<p>Hi. This is Sen Yu</p>
	<p>I am a senior of Dalian University of Technology (DLUT), majoring in Computer Science. Interested in Machine Learning and Front End Engineering.</p>
	<p class="highlight">A Mordern Home Page is under development, and please wait for a month.</p>
	<p>If you are insterested in me, please contact me via <a href="mailto:senyu@mail.dlut.edu.cn">senyu(at)mail.dlut.edu.cn</a></p>	
	</div>
	<div id="repos" class="ms-controller" ms-controller="repos">
		<ul   >
			<li ms-repeat-r="rep"><div class="box">
				<a ms-href="{{r.git+r.title}}"><h3>{{r.title}}</h3></a>
				<div ms-repeat-e="r.demos">
					<p>Ex{{$index+1}}: <a ms-href="{{r.gitio+r.title+'/'+e.dir}}" >{{e.name}}</a></p>
				</div>
			</div></li>			
		</ul>
	</div>
        <script>
			var homeModel = avalon.define("home", function(vm) {
			
			});
			var reposModel = avalon.define("repos", function(vm) {
				vm.rep = [{
					title:"CA.Model.SOC",
					git:"https://github.com/SenYu/",
					gitio:"http://senyu.github.io/",
					demos:[	{name:"20*20, 30px",dir:"2D/"},
							{name:"40*40, 20px",dir:"2D/40/"},
							{name:"40*40, 15px, Optional",dir:"2D/new/"} ]
				},{
					title:"Express_UI",
					git:"https://github.com/SenYu/",
					gitio:"http://senyu.github.io/",
					demos:[	{name:"UI_20140617",dir:"UI_20140617/"}]
				},{
					title:"8nums",
					git:"https://github.com/SenYu/",
					gitio:"http://senyu.github.io/",
					demos:[ {name:"八数码-游戏(双向宽搜算法)",dir:"DBFS/"},
						 {name:"八数码-启发式演示",dir:"AStar/"}]
				},{
					title:"CUMCM2014-B.threejs",
					git:"https://github.com/SenYu/",
					gitio:"http://senyu.github.io/",
					demos:[ {name:"14数模国赛B-动画模型",dir:"threejs/"}]
				}];
			});
        </script>
</body></html>
